daemonize yes
pidfile /var/run/redis/redis-queue.pid

#port 6379
#bind 127.0.0.1
port 0
unixsocket /var/run/redis/queue.sock
unixsocketperm 777

timeout 0

loglevel notice
logfile /var/log/redis/queue.log
# syslog-enabled no
# syslog-ident redis-queue
# syslog-facility local0

databases 1

save 900 1
save 300 10
save 60 10000

rdbcompression yes

dbfilename queue.rdb
dir /var/lib/redis

slave-serve-stale-data yes

# maxclients 128

appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

activerehashing yes
